@mixin table-manage{
  table{
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 1150px) {
      width: 1100px;
      padding-bottom: 190px;
    }

    &.sticky-header{
      display: none;
    }

    ul{
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    thead{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 16px;
      width: 100%;
      align-items: center;

      tr{
        border: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        background: #17405D26;
        border-radius: 4px;

        th{
          padding: 9px 16px;
          @include font-bold(13px, 20.8px, $color-default);
          letter-spacing: 0.04em;
          text-transform: uppercase;
          flex: 1;
          &.views-field-operations{
            flex: 0 0 63px;
            font-size: 0;
          }
          &.select-all{
            flex: 0 0 50px;
          }
          &.views-field-order-number{
            flex: 0 0 100px;
            text-align: left;
          }
          &.views-field-counter{
            flex: 0 0 70px;
          }
          &.views-field-total-price__number{
            flex: 0 0 150px;
          }
        }
      }
    }
    tbody{
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      width: 100%;

      tr{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        background-color: $background-body-dark;
        border-bottom: 0;
        border-radius: 4px;

        td{
          flex: 1;
          padding: 16px;
          word-break: break-word;
          &.views-field-operations{
            flex: 0 0 63px;
          }
          &.views-field-user-bulk-form, &.views-field-commerce-order-bulk-form,
          &.views-field-commerce-product-bulk-form, &.views-field-commerce-store-bulk-form{
            flex: 0 0 50px;
          }
          &.views-field-total-price__number{
            font-family: $font-bold;
          }
          &.views-field-order-number{
            flex: 0 0 100px;
          }
          &.views-field-counter{
            flex: 0 0 70px;
          }
          &.views-field-total-price__number{
            flex: 0 0 150px;
          }
          .dropbutton-wrapper{
            padding: 0;
            max-width: unset;
            position: relative;
            width: 24px;
            height: 24px;
            display: inline-block;
            padding: 0;
            @include set-icon(icon-widget);
            &:hover{
              cursor: pointer;
              .dropbutton-widget {
                opacity: 1;
                visibility: visible;
                height: auto;
                transition: ease-in .2ms all;
              }
            }
            .dropbutton-widget{
              position: absolute;
              left: 0px;
              top: 32px;
              opacity: 0;
              visibility: hidden;
              height: 0;
              transition: ease-in .2ms all;
              z-index: 9;
              padding: 0;
              @media (max-width: 1300px) {
                left: auto;
                right: 0;
              }
              .dropbutton{
                position: unset;
                .dropbutton-toggle{
                  display: none;
                }

                .secondary-action{
                  display: block;
                }
              }
            }
          }
        }

        &:last-child{
          border-bottom: 0;
        }
      }
    }
  }

  tfoot{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;

    tr{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      width: 100%;
    }

    .views-field-total-price__number{
      flex: 0 0 150px;
      color: $color-active;
      font-size: 20px;
      font-family: $font-bold;
      padding: 20px;
      min-width: 100px;
      text-align: left;
    }

    .views-field-operations{
      flex: 0 0 63px;
      font-size: 0;
      min-width: 63px;
    }

  }

  .views-form .form-actions{
    @media (max-width: 1150px) {
      margin-top: -150px;
    }
  }
}

form{
  input:not([type="text"]), select{
    &:hover{
      cursor: pointer;
    }
  }

  input.form-checkbox{
    flex: unset;
    width: auto;
    min-height: unset;
  }

  .form-type-radio, .form-type-checkbox, .form-radios{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;

    .js-form-item{
      margin-bottom: 0 !important;
    }
    input{
      width: auto;
    }
    label{
      flex: 1;
      margin: 0;
    }
  }

  .js-form-type-managed-file{
    input.form-submit{
      margin-top: 12px;
    }
  }

  input.hasDatepicker {
    padding-right: 38px;
    background-image: url(../../images/calendar-black.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: calc(100% - 18px) center;
    cursor: pointer;
  }

  .form-required:after {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 0.3em;
    content: "";
    vertical-align: super;
    background-image: url(../../images/required.svg);
    background-repeat: no-repeat;
    background-size: 6px 6px;
  }

  label{
    width: 100%;
    margin-bottom: 8px;
    @include font-bold(16px, 25.6px, $color-default);
    &:empty{
      display: none;
    }
  }

  input[type="text"], input[name="pass"], input[type="email"]{
    background-color: $background-body-dark;
    padding: 5px 15px;
  }

  select{
    width: 100%;
    background-color: $background-body-dark;
    border-radius: 4px;
    border: 0;
    min-height: 40px;
  }

  .link-assign, .manage-available-room{
    width: 100%;
    a{
      font-weight: 600;
      position: relative;
      &:before{
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url(../../images/arrow-right.svg);
        background-size: 15px;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 10px;
        margin-bottom: -2px;
      }
      &:hover{
        text-decoration: underline;
      }
    }
  }

  &.user-login-form[class*=user-],
  &.user-pass[class*=user-],
  &.user-register-form[class*=user-] {
    .form-wrapper{
      input[type=submit]{
        @include btn-default;
      }
      .term_and_policy{
        margin-top: 8px;
      }
    }
    input{
      background-color: $background-body-dark;
      min-height: 40px;
      &[value="Upload"]{
        max-width: 120px;
        padding: 10px 15px;
      }
    }
    .image-preview{
      margin-bottom: 10px;
    }
    .label{

    }
  }

  &.asssign-employee-form{
    .form-item{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      label{
        min-width: 160px;
        width: auto;
        padding-right: 15px;
        margin: 0;
        @media (max-width: 767px) {
          width: 100%;
          margin-bottom: 8px;
        }
      }
      select{
        width: auto;
        @media (max-width: 767px) {
         width: 100%;
        }
      }
    }

    .related-plan{
      color: $color-default;
      margin-top: 24px;
    }
  }

  div[data-drupal-selector="edit-header"]{
    margin-bottom: 30px;
    
    >.form-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 10px;
      .form-item{
        flex: 1;
        max-width: 43.5%;
        select{
          width: 100%;
        }
        @include media-breakpoint-down(md) {
          max-width: unset;
          flex: auto;
        }
      }
      @include media-breakpoint-down(sm) {
        .form-actions {
          margin-top: 0;
          width: 100%;
        }
      }
    }

    .form-item-action{
      @include media-breakpoint-down(sm) {
        flex: 0 0 100%;
      }

      label {
        display: block;
        width: 100%;
        margin-right: 10px;
        margin-bottom: 0;
      }

      select{
        width: auto;
        @include media-breakpoint-down(sm) {
          width: 100%;
        }
      }
    }
  }

  .form-actions{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    input{
      width: auto;
      @include media-breakpoint-down(sm) {
        width: 100%;
      }
    }
  }

  &.user-login-form{
    max-width: 416px;
    margin-bottom: 60px;
    margin: 0 auto;

    .form-item{
      width: 100%;
      .form-date{
        width: 100%;
      }
    }

    input.form-text {
      background-color: $background-body-dark;
    }

    label, .label {
      font-size: 16px;
      font-family: "Inter Bold";
      line-height: 26px !important;
      color: $color-default !important;
      font-weight: 600 !important;
    }

    .button {
      width: 100%;
    }

    .description {
      display: none;
    }
  }

  &.user-form, &.user-pass{
    @extend .user-login-form;

    >div{
      margin-bottom: 24px;
      .js-form-item{
        margin-bottom: 24px;
      }
    }

    input[value="Upload"]{
      @media (max-width: 767px) {
        margin-top: 16px;
      }
    }
  }

  &.webform-submission-form {
    @include style-form;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    > .js-form-item{
      width: calc(33.3333333% - 14px);
      flex: 0 0 calc(33.3333333% - 14px);
      display: flex;
      flex-wrap: wrap;
      @media (max-width: 767px) {
        width: 100%;
        flex: 0 0 100%;
      }
      label, input:not(.form-checkbox), select, .form-textarea-wrapper, textarea{
        width: 100%;
      }
      label{
        margin-bottom: 10px;
      }
      &.js-form-type-checkbox{
        width: 100%;
        flex: 0 0 100%;
        label{
          width: auto;
          margin-bottom: 0;
        }
        input.form-checkbox{
          width: 25px;
        }
      }
      &.webform-address--wrapper{
        width: calc(50% - 10px);
        flex: 0 0 calc(50% - 10px);
        display: flex;
        flex-wrap: wrap;
        @media (max-width: 767px) {
          width: 100%;
          flex: 0 0 100%;
        }
        margin: 0 auto;
        legend{
          display: none;
        }
        .fieldset-wrapper{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          > .js-form-item {
            width: 100%;
            flex: 0 0 100%;
          }
        }
      }
      &.form-type-textarea{
        width: 100%;
        flex: 0 0 100%;
      }
    }
    .form-actions{
      width: 100%;
      text-align: left;
    }
    #ajax-wrapper{
      width: calc(50% - 10px);
      flex: 0 0 calc(50% - 10px);
      display: flex;
      flex-wrap: wrap;
      @media (max-width: 767px) {
        width: 100%;
        flex: 0 0 100%;
      }
      .js-form-item{
        width: 100%;
      }
    }
    @media (max-width: 767px) {
      padding: 20px;
    }
    .form-item {
      label {
        min-width: 200px;
        font-weight: 600;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        @media (max-width: 568px) {
          width: 100%;
        }
      }

      &.form-type-datelist .container-inline {
        display: flex;
      }
    }

    select,
    input {
      height: 40px;
      &[type="file"]{
        height: auto;
        min-height: 40px;
      }
    }

    &.webform-submission-submit-leave-request-form{
      padding: 20px;
      box-shadow: 0 8px 24px 0 rgba(55, 84, 219, 0.15), 0 0 1px 0 rgba(55, 84, 219, 0.25);
      border-radius: 4px;
      max-width: 800px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.contact-form {
    padding: 20px;
    box-shadow:
            0 8px 24px 0 rgba(55, 84, 219, 0.15),
            0 0 1px 0 rgba(55, 84, 219, 0.25);
    border-radius: 4px;
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    > div {
      margin-bottom: 16px;
      label {
        margin-bottom: 0;
        font-weight: 700;
      }
    }
    textarea {
      width: 100%;
    }

    .form-actions {
      > *{
        margin-top: 24px;
      }
    }
  }

  &.mine-ticket-flat-user-information-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin: 0 auto;
    padding: 24px;
    background-color: $background-body-dark;
    border-radius: 4px;
    .form-item{
      max-width: calc(33.3333% - 13.5px);
      @media (max-width: 767px) {
        max-width: 100%;
        width: 100%;
      }
    }
    .form-actions{
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      @media (max-width: 767px) {
        justify-content: flex-start;
      }
      input{
        margin: 0;
      }
    }
  }

  &.search-form {
    @include style-form;
    margin-bottom: 30px;
    @media (max-width: 1024px){
      margin-bottom: 40px;
    }
    > * {
      margin-bottom: 30px;
      &.container-inline{
        margin-bottom: 0;
        .form-item{
          margin-bottom: 30px;
        }
        input.form-submit{
          margin-bottom: 30px;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .fieldset-wrapper {
      .form-item {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        label {
          width: 250px;
        }
        &.form-type-checkbox{
          label{
            width: auto;
          }
        }
        input {
          flex: 1;
          &.form-checkbox{
            flex: unset;
          }
        }
      }
    }
    .form-wrapper {
      .form-item {
        margin-right: 20px;
      }
    }
    legend{
      margin-bottom: 20px;
      font-weight: 600;
    }
    .details-wrapper {
      .form-wrapper {
        .form-checkboxes {
          .form-item {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  &.commerce-checkout-flow {
    .layout-checkout-form{
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      align-content: baseline;
      align-items: flex-start;
      @include media-breakpoint-down(xl) {
        column-gap: 0;
      }
    }

    .layout-region-checkout-main{
      width: 65.715%;
      padding-right: 0;
      @include media-breakpoint-down(xl) {
        width: 50%;
      }
      @include media-breakpoint-down(lg) {
        width: 100%;
      }

      .form-item-payment-information-add-payment-method-billing-information-select-address {
        label {
          margin-right: 20px;
          margin-bottom: 0;
        }
      }
    }

    .layout-region-checkout-secondary{
      width: 31.4%;
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      >*{
        margin: 0;
        width: 100%;
      }
      @include media-breakpoint-down(xl) {
        width: 50%;
      }
      @include media-breakpoint-down(lg) {
        width: 100%;
        margin-top: 20px;
      }
      .checkout-pane-coupon-redemption {
        .form-wrapper {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          width: 100%;
          .coupon-redemption-form__coupons{
            width: 100%;
            table{
              tbody  tr{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                td{
                  flex: 1;
                }
              }
            }
          }
        }
      }
      .js-form-item-sidebar-coupon-redemption-form-code {
        flex: 1;
      }
      .form-submit {
        height: 44px;
        padding: 4px 13.5px;
      }
    }

    legend {
      //border-bottom: 2px solid #d7d7d7;
      //color: $color-default;
      //font-size: 20px;
      //font-weight: 700;
      //margin-bottom: 15px;
      //padding-bottom: 5px;
      margin-bottom: 32px;
    }

    .checkout-pane-review legend,
    .checkout-pane-payment-information legend {
      margin-bottom: 24px;

      a {
        font-weight: 400;
      }
    }

    .js-form-type-radio {
      label {
        flex: 1;
      }
    }

    .address-book-edit-button{
      margin-top: 20px;
    }

    .layout-region-checkout-footer {
      a.link--previous {
        @include btn-default();
        @media (max-width: 575px) {
          min-height: 40px;
          padding: 4px 25px;
          font-size: 16px;
        }
      }
      .form-actions {
        > * {
          margin-right: 20px;
          margin-top: 20px;
          @media (max-width: 575px) {
            min-height: 40px;
            padding: 4px 25px;
            font-size: 16px;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .checkout-pane{
      fieldset{
        padding: 24px;
        border: 1px solid #17405D26;
        border-radius: 8px;
        legend {
          @include font-and-color(20px, 24px, $color-default);
        }
      }
    }

    .checkout-pane-completion-message{
      width: 100%;
      padding: 24px;
      border: 1px solid rgba(23, 64, 93, 0.1490196078);
      border-radius: 8px;
    }
  }

  &.commerce-order-item-add-to-cart-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
    box-shadow: none;
    .view-title-table-column {
      max-width: 400px;
    }

    .field--type-entity-reference {
      // width: calc(100% - 370px);
      select {
        width: 100%;
      }
    }
    .form-actions input {
      padding: 6px 20px;
      min-height: 40px;
    }
    .field--type-decimal {
      padding: 0 20px;

      .form-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        label {
          padding-right: 10px;
          margin-bottom: 0;
        }

        input {
          flex: 1;
          max-width: 100px;
        }
      }
    }
  }

  &.views-exposed-form {
    margin-bottom: 30px;
    .form--inline {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: flex-end;
    }
    .form-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      flex: 1;
      @include media-breakpoint-down(lg) {
        flex: 0 0 100%;
      }
      .description{
        display: none;
      }
    }

    .form-actions {
      @include media-breakpoint-down(md) {
        margin: 0 auto;
      }
      @include media-breakpoint-down(sm) {
        width: 100%;

        .button {
          width: 100%;
        }
      }
    }

    label {
      margin-bottom: 8px;
      width: 100%;
    }
    select {
      min-width: 150px;
      //margin-right: 20px;
      margin: 0;
      width: 100%;
    }
    .form-actions{
      display: flex;
      align-items: center;
      margin: 0;
      input{
        @include btn-default;
        height: auto;
        min-height: 44px;
        padding-top: 2px;
        padding-bottom: 3px;
      }
    }
    &[action="/manage/reports"]{
      .form-item {
        flex: 0 0 calc(25% - 15px);
        @media (max-width: 767px) {
          flex: 0 0 100%;
        }
      }
      .form-actions{
        flex: 0 0 calc(25% - 15px);
        @media (max-width: 767px) {
          flex: 0 0 100%;
        }
        input{
          width: 100%;
        }
      }
    }
  }

  &.comment-comment-form {
    @include style-form;
    .form-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
    }
    label {
      margin-right: 20px;
      margin-bottom: 0;
      min-width: 130px;
    }
    .form-textarea-wrapper,
    input {
      flex: 1;
    }
    .form-actions {
      margin-bottom: 30px;
      > input {
        margin-left: 20px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  &.change-cleaning-status{
    border: 1px solid #17405D26;
    border-radius: 4px;
    background-color: $background-body-dark;
    padding: 24px;
    max-width: 480px;
    margin: 0 auto;
    .room-details{
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(23, 64, 93, 0.15);
      margin-bottom: 24px;
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      @include media-breakpoint-down(sm){
        gap: 16px;
      }
      >div{
        width: calc(50% - 12px);
        @include media-breakpoint-down(sm){
          width: 100%;
        }
      }
      .room-number, .room-type-value{
        font-family: $font-bold;
      }
    }
    .button-actions{
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-top: 32px;
      >*{
        max-width: calc(50% - 8px);
        width: 100%;
        @include media-breakpoint-down(sm){
          max-width: 100%;
        }
      }
      .button-save-status{
        input{
          @include button(border);
          width: 100%;
        }
      }
    }
  }

  &.mine-ticket-flat-change-room-status{
    @extend .change-cleaning-status;
  }

  &.sub-shift-scheduler-manager-form-form, &.sub-location-manager-form-form,
  &.sub-availability-scheduler-manager-form-form, &.sub-shift-manager-form-form,
  &.sub-availability-manager-form-form, &.sub-unavailability-manager-form-form,
  &.sub-assignment-manager-form-form, &.sub-scheduler-assignment-manager-form-form{
    padding: 32px;
    border-radius: 4px;
    border: 1px solid rgba(23, 64, 93, 0.15);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 24px;
    max-width: 1140px;
    margin: 0 auto;
    @media (max-width: 767px) {
      padding: 12px;
    }

    .field--name-field-location, .field--name-field-nested-locations{
      width: auto !important;
      padding: 32px;
      border-radius: 4px;
      border: 1px solid rgba(23, 64, 93, 0.15);
      @media (max-width: 767px) {
        padding: 12px;
      }
      legend{
        margin: 0;
      }
    }

    .js-form-type-textarea{
      width: 100%;
      .form-textarea-wrapper{
        flex: 1;
        @media (max-width: 767px) {
          flex: 0 0 100%;
        }
      }
    }

    .form-wrapper, .form-item, fieldset {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      @media (max-width: 767px) {
        display: inline-block;
        *{
          width: 100%;
        }
      }
      label, .label, legend{
        margin-bottom: 0;
        min-width: 200px;
        width: auto;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        font-family: "Inter Bold";
        @media (max-width: 767px) {
          min-width: unset;
          width: 100%;
          margin-bottom: 8px;
        }
      }
      legend{
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 100%;
      }
      input{
        @media (max-width: 767px) {
          max-width: 100%;
          &:not([type="date"],[type="time"]){
            width: 100%;
            white-space: normal;
          }
        }
      }
      .description{
        width: 100%;
        padding-left: 200px;
        margin-top: 8px;
        @media (max-width: 767px) {
          padding: 0;
        }
      }
      .fieldset-wrapper{
        .description{
          padding-left: 0;
        }
      }
      &.form-actions{
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        input, button, .button {
          width: auto;
          flex: unset;
          margin: 0;
        }
      }
    }

    .js-form-type-entity-autocomplete{
      margin-bottom: 24px;
    }

    .field--type-time-range, .field--type-daterange{
      width: 100%;
      label, .label{
        min-width: unset;
      }
      .form-item{
        width: 100%;
      }
      #field-time-frames-add-more-wrapper, #field-between-dates-add-more-wrapper{
        width: 100%;
      }
    }

    .field--type-integer{
      label{
        max-width: 200px;
        @media (max-width: 767px) {
          max-width: 100%;
        }
      }
    }

    .wrapper-table-content{
      width: 100%;
      overflow: auto;
      .fieldset-wrapper{
        width: 100%;
      }

      table{
        label{
          min-width: unset;
          width: 100%;
        }

        &.ief-entity-table{
          label{
            width: 200px;
            max-width: 100%;
          }
        }
      }
    }

    .form-textarea-wrapper{
      @media (max-width: 767px){
        max-width: 100%;
        width: 100%;
      }
    }
    
    .js-text-format-wrapper{
      .js-filter-wrapper{
        width: 100%;
        padding-left: 200px;
        margin-top: 8px;
        @media (max-width: 767px){
          padding: 0;
        }
      }
    }
    
    input, select{
      width: auto;
      width: auto;
      max-width: 100%;
    }

    .fieldset-wrapper{
      @media (max-width: 767px) {
        width: 100%;
      }
    }

    .tabledrag-toggle-weight-wrapper{
      display: none;
    }

    .field-multiple-drag{
      display: none;
    }

    .field--type-time-range, .field--type-daterange{
      >*{
        width: 100%;
      }
    }

    .field--name-field-days-of-the-month{
      .form-checkboxes{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 12px;

        .form-item{
          flex: 0 0 50px;
          label{
            min-width: unset;
            width: auto;
            margin: 0;
            @media (max-width: 767px) {
              width: auto;
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .field--name-field-days-of-the-week{
      .form-checkboxes{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 24px;

        .form-item{
          flex: 1;
          min-width: 120px;
          label{
            min-width: unset;
            width: auto;
            margin: 0;
            @media (max-width: 767px) {
              width: auto;
              margin-bottom: 0;
            }
          }
        }
      }
    }

    table.field-multiple-table{
      margin-bottom: 30px;
      th:empty{
        display: none;
      }

      legend{
        display: none;
      }

      .fieldset-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 12px;
      }

      tr td{
        &:nth-child(2), .ajax-new-content{
          display: flex;
          flex-wrap: wrap;
          gap: 12px;

          .js-form-item{
            width: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 12px;

            label{
              width: auto;
              &.visually-hidden{
                display: none;
              }
            }
          }
        }
      }

      label, .label{
        @media (max-width: 767px) {
          width: auto;
          margin-bottom: 0;
        }
      }
    }

    .js-form-type-textfield{
      .js-form-item{
        margin-bottom: 24px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }

    .js-form-type-checkbox{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 5px;
      label{
        flex: 1;
        margin-bottom: 0;
      }
      
      @media (max-width: 767px) {
        input.form-checkbox, .label{
          width: auto !important;
          min-width: unset !important;
        }
      }
    }

    .js-form-type-textarea{
      @media (max-width: 767px) {
        width: 100%;
      }
    }

    fieldset .visually-hidden{
      position: unset !important;
    }

    .container-inline{
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .field--type-address{
      .form-wrapper .form-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
      }
      legend{
        margin-top: 0;
      }

      > legend{
        margin-bottom: 24px;
      }

      .address-container-inline{
        .js-form-item{
          width: 100%;
        }
      }

      label{
        display: block;
      }
    }

    .field--type-entity-reference{
      .ief-form-bottom{
        legend{
          display: none;
        }
      }

      legend{
        margin-bottom: 0;
        &:empty{
          display: none;
        }
        *:empty{
          display: none;
        }
      }
      .form-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        width: 100%;
      }
    }

    table{
      tr{
        th{
          padding-left: 0;
        }
        td{
          padding-left: 0;
        }
      }
    }
  }

  &.sub-availability-scheduler-manager-form-form, &.sub-shift-manager-form-form,
  &.sub-availability-manager-form-form, &.sub-unavailability-manager-form-form,
  &.sub-assignment-manager-form-form{
    .field--type-entity-reference{
      padding: 0;
      border: 0
    }
  }

  &.sub-shift-manager-form-form, &.sub-availability-manager-form-form,
  &.sub-unavailability-manager-form-form, &.sub-assignment-manager-form-form{
    .container-inline{
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    .js-form-type-entity-autocomplete{
      margin-bottom: 0;
    }

    .field--type-datetime{
      legend{
        min-width: 200px;
        width: auto;
        font-size: 16px;
        line-height: 20px;
      }
    }
    .fieldset-wrapper{
      flex: 1;
    }

    label.visually-hidden{
      display: none;
    }
  }

  &.sub-location-manager-form-form{
    table.ief-entity-table{
      margin-bottom: 24px;
    }
    .form-actions input{
      margin-top: 0;
    }
  }

  &.sub-shift-scheduler-manager-form-form{
    fieldset{
      align-items: center !important;
    }
    .field--name-field-time-frames{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      legend{
        margin: 0;
        width: 200px;
        span{
          font-size: 16px;
          line-height: 20px;
        }
      }

      .fieldset-wrapper{
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        .js-form-item{
          width: auto;
          gap: 16px;
          align-items: center;
        }
      }
    }

    .field--name-field-location{
      border: 0;
      padding: 0;
    }
  }

  &.bulk-assign-employee-form{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    flex-direction: column;

    .header-address, .header-time, .header-dates{
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      .title-address, .title-time, .title-dates{
        width: 100px;
        font-weight: bold;
        @media (max-width: 767px) {
          width: 100%;
        }
      }
      .value-address, .value-time, .wrapper-year{
        flex: 1;
        @media (max-width: 767px) {
          flex: 0 0 100%;
        }
      }

      .wrapper-year{
        .group-year-month-day{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          gap: 12px;
        }
      }

      .group-year{
        margin-bottom: 24px;
      }
      .group-month{
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(23, 64, 93, 0.15);
        &:last-child{
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
    }

    .related-plan{
      width: 100%;
    }
    .employee-bulk-assign{
      position: relative;
      width: 100%;
      .name-button{
        background-color: rgba(23, 64, 93, 0.15);
        padding: 10.5px 12px;
        padding-right: 40px;
        width: 100%;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        display: inline-block;
      }

      .toggle-button-bulk{
        background-image: url("../../images/icon-down-blue.svg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        border: 0;
        background-color: transparent;
        font-size: 0;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        padding: 0;
        position: absolute;
        top: 13px;
        right: 15px;
        transition: 0.5s all;
        transform: rotate(-180deg);
        &:hover{
          cursor: pointer;
        }
      }

      &.hidden-related{
        .toggle-button-bulk{
          transform: rotate(0deg);
          transition: 0.5s all;
        }
      }

      .assignments-list{
        width: 100%;
        flex: 0 0 100%;
        border: 1px solid rgba(23, 64, 93, 0.15);
        padding: 8px 12px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        .scheduler-month{
          padding-bottom: 12px;
          margin-bottom: 12px;
          border-bottom: 1px solid rgba(23, 64, 93, 0.15);
          &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border: 0;
          }
        }
      }
    }
  }

  &.manage-room-types{
    @include table-manage;

    table{
      thead{
        tr{
          th{
            &.views-field-title{
              flex: 0 0 350px;
            }
            &.views-field-commerce-product-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-operations{
              font-size: 0;
              flex: 0 0 40px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            &.views-field-title{
              flex: 0 0 350px;
            }
            &.views-field-commerce-product-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
    }
  }

  &.manage-food-and-drink{
    table{
      thead{
        tr{
          th{
            &.views-field-title{
              flex: 0 0 350px;
            }
            &.views-field-commerce-product-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-operations{
              font-size: 0;
              flex: 0 0 40px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            &.views-field-title{
              flex: 0 0 350px;
            }
            &.views-field-commerce-product-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
    }

    @include table-manage;
  }

  &.manage-events{
    table{
      thead{
        tr{
          th{
            &.views-field-title{
              flex: 0 0 450px;
            }
            &.views-field-changed{
              flex: 0 0 200px;
              text-align: center;
            }
            &.views-field-node-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-operations{
              font-size: 0;
              flex: 0 0 40px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            &.views-field-title{
              flex: 0 0 450px;
            }
            &.views-field-node-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-changed{
              flex: 0 0 200px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
    }

    @include table-manage;
  }

  &.manage-venues, &.manage-press{
    table{
      thead{
        tr{
          th{
            &.views-field-title{
              flex: 0 0 450px;
            }
            &.views-field-changed{
              flex: 0 0 200px;
              text-align: center;
            }
            &.views-field-node-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-operations{
              font-size: 0;
              flex: 0 0 40px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            &.views-field-title{
              flex: 0 0 450px;
            }
            &.views-field-node-bulk-form{
              flex: 0 0 50px;
            }
            &.views-field-changed{
              flex: 0 0 200px;
            }
            &.views-field-operations{
              flex: 0 0 63px;
            }
          }
        }
      }
    }

    @include table-manage;
  }

  &.manage-users{
    @include table-manage;
  }

  &.manage-hotel{
    @include table-manage;

    table{
      thead{
        tr{
          th{
            &.views-field-placed, &.views-field-uid{
              flex: 0 0 250px;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            &.views-field-placed, &.views-field-mail{
              flex: 0 0 250px;
            }
          }
        }
      }
    }

    .dropbutton-widget .dropbutton{
      min-width: 160px;
      li{
        width: 100%;
      }
    }
  }

  &.manage-services{
    @include table-manage;

    table{
      thead tr th{
        &.views-field-title{
          flex: 0 0 450px;
        }
      }
      tbody tr td{
        &.views-field-title{
          flex: 0 0 450px;
        }
      }
    }
  }

  &.detail-calendar{
    @include table-manage;

    table{
      thead tr th{
        &:last-child{
          flex: 0 0 220px;
        }
        &:nth-last-child(2){
          flex: 0 0 185px;
        }
      }
      tbody tr td{
        &.calendar-detail-link{
          flex: 0 0 220px;
          padding: 16px;
          a{
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
          }
        }
        &:nth-last-child(2){
          flex: 0 0 185px;
        }
      }
    }
  }
}

.layout-region-checkout-secondary h3 {
  color: $color-default;
  font-size: 20px;
  margin-top: 0;
}

.layout-region-checkout-main {
  .field--name-address,
  .stripe-form {
    margin-top: 30px;

    .address {
      font-size: 20px;
    }

    .form-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0;
      margin-bottom: 20px;

      label {
        width: 100%;
        margin: 0;
        margin-bottom: 8px;
        font-weight: 700;
        &.visually-hidden {
          position: relative !important;
          display: block;
          font-size: 0;
        }
      }

      select,
      input:not(input.form-checkbox, [type=submit]) {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
      }
    }
  }

  .field--type-address{
    padding: 24px;
    border: 1px solid rgba(23, 64, 93, 0.1490196078);
    border-radius: 8px;
  }

  .js-form-type-checkbox{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;

    .label, label{
      width: auto;
    }
  }

  .link--previous{
    @include btn-default();
  }

  .checkout-pane-review .address {
    font-size: 16px;
    line-height: 26px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.layout-region-checkout-secondary {
  background-color: $background-body-dark;
  border-radius: 5px;
  padding: 24px 24px;

  .checkout-order-summary .order-total-line {
    font-size: 16px;
    line-height: 26px;
  }

  .order-total-line__total .order-total-line-value {
    font-weight: 600;
    color: $color-active;
  }

  .order-total-line-label {
    position: relative;
    &::after {
      content: ':';
      margin-left: -4px;
      margin-right: 6px;
    }
  }

  .order-total-line-value {
    width: auto;
  }
}

.checkout-pane-payment-information {
  border-radius: 8px;

  .fieldset-legend {
    font-size: 20px;
    line-height: 24px;
    font-family: $font-yeseva-one;
  }

  .form-type-radio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 12px;
  }

  input {
    width: auto;
    //order: -1;
    margin: 0 12px 0 0;
  }

  label {
    margin-bottom: 0;
  }
}

.checkout-pane-coupon-redemption {
  >div {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .form-submit {
    width: auto;
  }

  input {
    height: 44px;
  }
}

.checkout-pane-review {
  >.form-wrapper {
    margin-bottom: 32px;
    border-radius: 4px;
  }

  .fieldset-legend {
    font-size: 20px;
    line-height: 24px;
    font-family: $font-yeseva-one;
  }

}

.checkout-order-summary {
  .order-total-line {
    font-size: 20px;
    margin-top: 20px;

    &:last-child {
      margin-top: 0;
    }
  }

  table {
    tbody{
      tr {
        border-bottom: 0;
        td {
          padding: 12px;
          border: none;
          .field__label {
            font-weight: 700;
            display: inline-block;
            padding-right: 0.5em;
            &::after {
              content: ":";
            }
          }
          .field__item {
            display: inline-block;
          }
          .field--name-price{
            font-size: 16px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
          }
          &.order-item-information{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            img{
              border-radius: 4px;
              width: 40px;
              height: 40px;
              object-fit: cover;
            }
            .order-item-summary-infor{
              padding-left: 8px;
              flex: 1;
              @include font-bold(12px, 14.4px, $color-default);
              div{
                @include font-bold(13px, 20.8px, #173B5DB2);
              }
            }
          }
          &.order-item-price{
            font-family: $font-bold;
          }
        }
      }
    }
  }
}

.commerce-checkout-completion-register__form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 24px;
}

.layout-checkout-form{
  .form-item-login-returning-customer-password, .form-item-login-returning-customer-name{
    margin-bottom: 20px;
  }
  .form-wrapper__login-option input.button{
    margin-right: 20px;
  }
  a[data-drupal-selector="edit-login-returning-customer-forgot-password"]{
    display: inline-block;
    margin-top: 15px;
  }
  .checkout-pane-contact-information{
    padding: 24px;
    border: 1px solid rgba(23, 64, 93, 0.1490196078);
    border-radius: 8px;
    margin-bottom: 24px;
    .form-item{
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }

    }
  }
}

.paypal-buttons-container {
  margin: 60px auto 0;
  float: none;
}

.address br {
  content: ",";
  display: inline;
}

form.ticket-hotel-form {
  max-width: 100%;
  padding: 0;
  box-shadow: none;
  input.hasDatepicker {
    background-image: url(../../images/calendar-black.png);
  }
  #form-date-information {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px 20px;
    border-radius: 8px;
    box-shadow:
            0 8px 24px 0 rgba(55, 84, 219, 0.15),
            0 0 1px 0 rgba(55, 84, 219, 0.25);
  }
  #form-date {
    flex: 1;
  }
  #form-checkin-checkout {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 20px;
    > * {
      flex: 1;
      @include media-breakpoint-down(md) {
        flex: 0 0 100%;
      }
      &.js-form-item{
        display: none;
      }
    }
    .form-item {
      label {
        width: 100%;
      }
      select {
        width: 100%;
      }
    }
    #submit-book {
      flex: 1;
      &:empty {
        display: none;
      }
    }
    label {
      margin-bottom: 10px;
      font-weight: 600;
    }
    .form-submit{
      @include btn-default();
      min-height: 40px;
      height: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      line-height: 1.3;
      border-radius: 4px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 28px;
      max-width: 300px;
      @include media-breakpoint-down(md) {
        margin-left: auto;
        margin-right: auto;
      }
      @include media-breakpoint-down(sm) {
        max-width: 100%;
      }
    }
  }
  #submit-book,
  #submit-book-room {
    position: sticky;
    top: 0;
    background-color: $background-body;
    box-shadow: 0 8px 24px 0 rgba(55, 84, 219, 0.15), 0 0 1px 0 rgba(55, 84, 219, 0.25);
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: auto;
    float: right;
    width: auto;
    z-index: 9;
    box-shadow: 0 8px 24px 0 rgba(55, 84, 219, 0.15), 0 0 1px 0 rgba(55, 84, 219, 0.25);
    button {
      @include btn-default();
    }
  }
  #list-room {
    margin-top: 130px;
    margin-bottom: 40px;
    border-radius: 8px;
    padding: 20px;
    box-shadow:
            0 8px 24px 0 rgba(55, 84, 219, 0.15),
            0 0 1px 0 rgba(55, 84, 219, 0.25);
    overflow: auto;
    &:empty {
      display: none;
    }
    table {
      .information-image-room {
        width: 450px;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        > div {
          &:last-child {
            flex: 1;
            margin-left: 20px;
          }
        }
      }
      .title-room {
        background-color: $color-default;
        position: absolute;
        width: auto;
        padding: 5px 20px;
        min-width: 100px;
        font-size: 16px;
        top: 30px;
        left: -20px;
        line-height: 1.4;
        font-family: $font-family;
        font-weight: 600;
        color: #fff;
        max-width: 240px;
      }
      thead tr th {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        vertical-align: middle;
        &:nth-child(2) {
          padding-left: 0;
        }
      }
      tbody tr {
        border-bottom: 1px solid #474747;
        td {
          padding: 20px;
          position: relative;
          vertical-align: middle;
          font-size: 18px;
          &:before {
            position: absolute;
            content: "";
            height: calc(100% - 40px);
            top: 20px;
            left: 0;
            width: 1px;
            background-color: #b4c3c3;
          }
          &:nth-child(2) {
            &:before {
              display: none;
            }
          }
          &:nth-last-child(2) {
            min-width: 200px;
          }
        }
      }
    }
    .all-room-facilities {
      font-weight: 600;
    }
    .breakfast-infor {
      background-color: $color-default;
      position: relative;
      padding: 0px 15px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #fff;
      display: inline-block;
      margin-bottom: 10px;
      margin-left: 16px;
      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
      }
      &:before {
        border-top: 14px solid $color-default;
        border-left: 16px solid transparent;
        margin-left: -16px;
        margin-top: 0px;
      }
      &:after {
        border-bottom: 14px solid $color-default;
        border-left: 16px solid transparent;
        margin-left: -16px;
        margin-top: 16px;
      }
    }
  }
  .image-css {
    font-size: 0;
    width: 100%;
    height: 70px;
    background-image: url(../../images/family.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .image-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    width: 203px;
    margin-bottom: 0;
    height: 100%;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    .image-room-first {
      width: 100%;
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    .image-room {
      position: relative;
      &:last-child {
        cursor: pointer;
        border-bottom-right-radius: 8px;
        img {
          border-bottom-right-radius: 8px;
        }
      }
      .see-all-rooms {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: 15px;
        line-height: 1.2;
        padding: 5px;
        border-bottom-right-radius: 8px;
      }
    }
    > div {
      &:nth-child(2) {
        border-bottom-left-radius: 8px;
        img {
          border-bottom-left-radius: 8px;
        }
      }
    }
  }
  #images-popup {
    display: none;
  }
  .facility,
  .information {
    margin-bottom: 5px;
  }
}

form.room-assignment {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  input.hasDatepicker {
    background-image: url(../../images/calendar-black.png);
  }
  .manage-available-room{
    margin-top: 15px;
    a{
      font-weight: 600;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  #calendar-wrapper-start-assign,
  #calendar-wrapper-end-assign {
    flex: 1;
  }
  #list-order-assignment {
    width: 100%;
    margin-top: 30px;
    overflow: auto;
    &:empty {
      display: none;
    }
  }

  .button-change, .button-checkin {
    @include btn-default();
    min-height: 40px;
  }
  .cancel-button {
    @include btn-default();
    background-color: transparent;
    border-radius: 4px;
    border-color: #7ea7ec;
    color: #7ea7ec;
    min-height: 40px;
    height: 40px;
    width: auto;
    font-size: 18px;
    line-height: 1.4;
    &:hover {
      border-color: #003c71;
      color: #003c71;
    }
  }

  .button-group {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .table-wrapper-assignment{
    overflow: auto;
    width: 100%;
  }
  table {
    width: 100%;
    thead tr th {
      padding: 10px;
      &:nth-child(5) {
        min-width: 240px;
        //text-align: center;
      }
    }
    tbody tr td {
      padding: 10px;
      font-size: 16px;
      &:first-child {
        min-width: 200px;
        .label{
          font-weight: bold;
          display: inline-block;
          margin-right: 10px;

        }
        &.rowspan, &.td-rowspan{
          padding-left: 0;
        }
      }
      &.order-name {
        padding-left: 0;
        font-weight: bold;
      }
      &.rowspan, &.td-rowspan {
        position: relative;
        border-right: 1px solid #b4c3c3;
        vertical-align: top;
        &.order-date {
          padding-left: 0;
          white-space: nowrap;
        }
        *{
          margin-bottom: 10px;
          &:last-child{
            margin-bottom: 0;
          }
          &.order-name{
            label{
              margin-bottom: 0;
            }
            a{
              font-weight: bold;
            }
          }
        }
      }
      &.assign-room-date {
        white-space: nowrap;
      }
      /*&:has(.root) {
        font-weight: 600;
        background-color: $skin-hotel-blue;
        background-image: linear-gradient(to right, $skin-hotel-blue, #fff);
        color: #fff;
        padding-left: 0;
      }*/
      .assign-room-date{
        min-width: 200px;
        *{
          margin-top: 10px;
          &:first-child{
            margin-top: 0;
          }
          &:empty{
            display: none;
          }
        }
      }
      .cancel-button{
        width: 100%;
      }
      //.root{
      //  color: #fff;
      //  padding-left: 10px;
      //}
    }
  }
}

form.detail-calendar {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  input.hasDatepicker {
    background-image: url(../../images/calendar-black.png);
  }
  table {
    thead tr th {
    }
    tbody tr{
      td {
        &.room-name,
        &.order-name {
          font-weight: 600;
        }
        &.rowspan {
          position: relative;
        }
      }
    }
  }
  .calendar-detail-link{
    a{
      @include btn-default();
      margin: 10px auto;
      text-decoration: unset;
    }
  }
  #calendar-room-type-filter{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 10px;
    .js-form-item{
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      label{
        width: 100%;
      }
      select{
        width: 100%;
      }
      @media (max-width: 767px) {
        flex: 0 0 100%;
      }
    }
  }
  >*{
    &.js-form-item{
      display: flex;
      flex-wrap: wrap;
      label{
        width: 100%;
      }
    }
  }

}

form.manage-booking-form, form.manage-dashboard-form, form.employee-dashboard-form {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  .monthpicker_selector{
    right: 0;
    table{
      color: $color-default;
      tbody{
        tr{
          &:first-child{
            td{
              align-items: center;
              justify-content: center;
              border: 0;
            }
          }
          &:nth-child(2){
            td{
             border-top: 0;
            }
          }
          &:last-child{
            border-bottom: 0;
          }
          td{
            border-color: #b4c3c3;
          }
        }
      }
    }

    td.month {
      padding: 10px 0;
      justify-content: center;
      align-items: center;
    }
    .yearValue{
      position: unset;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }

  .yearSwitch{
    padding: 5px 10px;
    padding-top: 0;
  }

  .view-table {
    width: 100%;
    overflow: auto;
    padding-bottom: 15px;
    &:hover{
      box-shadow: 0px 0px 20px 4px rgba(37, 37, 37, 0.2);
    }
    &::-webkit-scrollbar {
      height: 9px;
      background-color: #F5F5F5;
      cursor: pointer;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $color-active;
      border-radius: 7px;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
      border-radius: 7px;
    }

    .month-of-year-notable-mobile{
      display: none;
      background: rgba(23, 64, 93, 0.15);
      border: 1px solid rgba(23, 64, 93, 0.15);
      flex-wrap: wrap;
      width: 1890px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      div{
        flex: 1;
        border-left: 1px solid rgba(23, 64, 93, 0.15);
        padding: 10px 20px;
        &:last-child{
          border-left: 0;
        }
      }
    }
  }

  .form-item-filter-date {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;

    input {
      width: auto;
    }
  }

  .calendar-filter {
    margin-bottom: 34px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;
    label {
      margin-bottom: 0;
    }

    .monthpicker {
      display: flex;
      align-items: center;
      display: none;
      input {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .monthpicker_input {
    background-image: url(../../images/calendar-black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    cursor: pointer;
    border-color: transparent !important;
    background-color: transparent;
  }

  table {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    &.calendar-view-table{
      width: 1890px;
      td, th{
        width: 270px;
        @media (min-width:1900px) {
          width: auto;
        }
      }
    }
  }

  td {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 7.5rem;
  }

  thead {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    tr {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      grid-column: 1 / -1;
      width: 100%;
      border: 0;

      th {
        background: rgba(#17405d, 0.15);
        border: 1px solid rgba(#17405d, 0.15);
        flex: 1;
        border-radius: 50px;
        color: $color-default;
        font-size: 16px;
        &:nth-child(1) {
          border-top-left-radius: 4px;
        }
        &:last-child {
          border-top-right-radius: 4px;
        }
      }
    }
  }

  tbody {
    display: flex;
    flex-wrap: wrap;
    // gap: 20px;
    border: 0;
    tr {
      display: flex;
      // gap: 0px;
      border: 0;
      width: 100%;
      td {
        border-radius: 0;
        border: 1px solid #b4c3c3;
        flex: 1;
        padding: 10px;
        min-width: unset;
        width: auto;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }

  .monthpicker_selector table td {
    min-height: 1px;
  }

  .date {
    flex: 0 0 auto;
    transition: border-radius 0.2s linear;
    color: $color-default;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
    padding: 0.5rem 0.15rem;
    cursor: help;
    text-align: center;
    // background-color: #003c71;
    width: auto;
    height: 30px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .active{
    .date{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: rgba(155, 135, 65, .1);
      color: #9B8741;
      justify-content: center;
    }
  }

  .day-of-month {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 12px;
    width: 100%;
    &:hover .date {
      border-radius: 0;
    }

    >div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 0;
      span {
        font-weight: 700;
        color: $color-default;
      }
    }

    > div:not(.date) {
      color: var(--Text-colors-Second, rgba(23, 59, 93, 0.7));
      font-size: 12px;
      line-height: 1.4;
      width: 100%;
      *{
        width: 100%;
      }
    }

    .url-view-detail {
      a {
        @include button(border);
        font-size: 12px;
        line-height: 1.4;
        padding: 7px 12px;
        min-height: unset;
        margin-top: 10px;
      }
    }
  }

  .month-of-year-mobile{
    display: none;
  }

  #calendar-wrapper-filter{
    display: none;
  }

  .monthly-summary{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 12px;
    column-gap: 24px;
    padding: 24px;
    border: 1px solid rgba(23, 64, 93, 0.15);
    border-radius: 4px;
    position: relative;
    width: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    height: 100%;
    flex: 1;
    @media (max-width: 991px) {
      flex: 0 0 100%;
    }
    >*{
      flex: 0 0 calc(33.333333% - 40px);
      padding-top: 10px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 5px;
      @media (max-width: 991px) {
        flex: 0 0 calc(50% - 12px);
      }
      @media (max-width: 767px) { 
        flex: 0 0 100%;
      }
      @media (max-width: 425px) {
        strong{
          width: 100%;
          display: inline-block;
        }
      }
      &.total-shift{
        padding-top: 0;
        @media (max-width: 991px) {
          flex: 0 0 100%;
        }
        >div:last-child{
          padding-left: 33px
        }
      }
    }
  }
}

form.room-management{
  @include style-form;
  @include media-breakpoint-down(md) {
    padding: 0 0;
  }
  .filter-room-management{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 50px;
    >*{
      flex: 1;
      @include media-breakpoint-down(lg) {
        flex: 0 0 31.4%;
      }
      @include media-breakpoint-down(md) {
        flex: 0 0 48.5%;
      }
      @include media-breakpoint-down(sm) {
        flex: 0 0 100%;
      }
    }
    select, input, label{
      width: 100%;
    }
  }
}

form.popup-assign-room, form.popup-change-room{
  .status-room-assignment{
    font-weight: 600;
    margin-bottom: 20px;
  }
  .js-form-item:not(.js-form-type-textarea){
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    label{
      width: 170px;
      padding-right: 15px;
      margin-bottom: 10px;
    }
    select, input{
      width: 100%;
    }
  }
  textarea, .form-textarea-wrapper{
    max-width: 100%;
    width: 100%;
  }
  .js-form-type-textarea{
    margin-top: 30px;
  }
}

form.popup-not-assigned-room{
  border: 1px solid #17405D26;
  padding: 24px;

}

.calendar-view-day {
  .room-info-div {
    display: none;
    &:nth-child(2) {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      -webkit-line-clamp: 2;
      height: 40px;
    }
  }
}

.popup-falicies {
  position: fixed;
  top: 50%;
  left: calc(50% - 200px);
  transform: translateY(-50%);
  max-width: 700px;
  max-height: unset;
  width: 100%;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  height: 0;
  border-radius: 8px;
  padding: 0;
  box-shadow:
          0 8px 24px 0 rgba(55, 84, 219, 0.15),
          0 0 1px 0 rgba(55, 84, 219, 0.25);
  background-color: #fff;
  z-index: 11;
  &.popup-show {
    overflow: auto;
    opacity: 1;
    height: auto;
    visibility: visible;
    padding: 20px;
  }
  .room-ticket-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    .room-hotel-column {
      flex: 1;
      position: relative;
      &:after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background-color: #b4c3c3;
        top: 0;
        right: -20px;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }

      ul{
        padding: 0;
        margin: 0;
      }
    }
    .room-hotel-group {
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      border-bottom: 1px solid #b4c3c3;
      &:last-child {
        padding: 0;
        margin: 0;
        border: 0;
      }
    }
  }
  .room-hotel-header {
    font-weight: 600;
    margin-bottom: 10px;
  }
}

table.calendar-view-table {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  caption {
    width: 100%;
    font-size: 24px;
    margin-top: -5px;
  }
  thead tr {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    border: 0;
    th {
      flex: 1;
      padding: 10px 20px;
      border-radius: 0;
      border-bottom: none;
      @include media-breakpoint-down(xl) {
        width: 140px;
        min-width: 140px;
      }
      &:first-child {
        padding: 10px 20px;
      }
      &:last-child {
        padding: 10px 20px;
        border-right: 1px solid rgba(#17405d, 0.15);
      }

      ~th {
        border-left: none;
        border-radius: none;
      }

    }

  }
  tbody {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    tr {
      display: flex;
      gap: 0px;
      border: 0;
      &:last-child {
        td {
          border-bottom: 1px solid #b4c3c3;
        }
      }

      td {
        border: 1px solid #b4c3c3;
        background-color: $background-body-dark;
        border-bottom: none;
        flex: 1;
        padding: 10px;
        min-width: unset;
        width: auto;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 0;
        @include media-breakpoint-down(xl) {
          width: auto;
          max-width: unset;
          min-width: 140px;
        }

        ~ td {
          border-left: none;
        }
        &:first-child {
          padding: 10px;
        }
        &:last-child {
          border-radius: 1px solid #b4c3c3;
        }

        &:nth-last-child(2), &:last-child{
          background: var(--Neutral-Colors-Dark, rgba(236, 230, 223, 1));
        }

        p:last-child {
          display: inline-block;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
    }
    @media (max-width: 767px) {
      height: calc(100vh - 180px);
      overflow: auto;
    }
  }
  .calendar-view-day {
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
  }
  .calendar-view-day__number {
    align-self: flex-start;
  }
  .calendar-detail-link{
    a{
      margin-right: auto;
      margin-left: auto;
    }
  }
  .next-month,
  .previous-month {
    background: #e6e6e6;
  }
}

.button-custom-book-more,
.button-custom-go-home {
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
  a {
    @include btn-default();
    text-decoration: unset;
    max-width: 100%;
    &:hover,
    &:focus {
      background-color: transparent;
      background-image: unset;
    }
  }
}

.button--action{
  @include btn-default();
  border-radius: 4px;
}

.js {
  td .dropbutton-multiple{
    margin: 0;
    &.open{
      .dropbutton-toggle{
        top: 10px;
      }
    }
  }
  .dropbutton-multiple .dropbutton .secondary-action{
    margin-top: 7px;
  }
  .dropbutton-widget .dropbutton{
    box-shadow: 0px 0px 20px 4px #A99B8833;
    z-index: 8;
    position: relative;
    background: #fff;
    width: auto;
    min-width: 120px;
    padding: 8px;
    border-radius: 4px;

    li{
      a{
        text-align: left;
        background: transparent;
        border-radius: 0;
        border: 0;
        padding: 8px 12px;
        padding-right: 20px;
        font-weight: normal;
        line-height: 1.4;
        min-height: unset;
        height: auto;
        color: $color-default;
        &:hover, &:focus{
          text-decoration: underline;
          background-color: $background-body-dark;
          text-decoration: unset;
          border-radius: 0;
          border: 0;
          color: #000;
        }
      }
    }
  }
}

.views-field{
  //&.views-field-field-between-dates{
  //  min-width: 350px;
  //}
  &.views-field-field-calendar-type{
    min-width: 140px;
  }
}

.webform-submission--webform-contact{
  @include style-form;
  .button{
    @include btn-default;
  }
  .form-item{
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .webform-submission-data--webform-contact{
    margin-top: 20px;
    label{
      min-width: 160px;
      display: inline-block;
      position: relative;
      font-weight: bold;
      &:after{
        content: ':';
      }
    }
  }
}

details{
  &.webform-submission-information{
    .details-wrapper{
      margin-top: 15px;
      div{
        margin-bottom: 10px;
        b{
          min-width: 160px;
          display: inline-block;
        }
      }
    }
  }
}

.table-overflow{
  overflow: auto;
}

.cart-block--contents__items{
  overflow-y: auto;
}

.path{
  &-cart, &-reception{
    .container-fluid{
      @include container;
      margin-top: 60px;
    }
    .section-banner .block-page-title-block {
      h1, h2, h3, h4, h5, h6{
        display: block;
      }
    }
    .text-empty.mine-room-empty-cart{
      display: none;
    }
    .block-page-title-block{
      h1, h2, h3, h4, h5, h6{
        display: none;
        text-align: left;
        @include font-regular(48px, 57px, $color-default);
        font-family: 'DM Serif Display';
        margin-bottom: 40px;
      }
    }
    caption{
      //display: none;
    }

    .view-grouping-header{
      text-align: left;
      @include font-regular(32px, 38px, $color-default);
      font-family: 'DM Serif Display';
      margin-bottom: 32px;
      //display: none;
    }

    .section-content-above, .section-main{
      table{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
        @include media-breakpoint-down(lg){
          width: 1200px;
        }

        thead{
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 16px;
          width: 100%;
          align-items: center;

          tr{
            border-bottom: 1px solid #17405D26;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            th{
              @include font-bold(13px, 20.8px, $color-default);
              letter-spacing: 0.04em;
              text-transform: uppercase;
              flex: 1;
              &.views-field-title{
                flex: 0 0 220px;
              }
              &.views-field-field-date, &.views-field-f-time-frames__value{
                flex: 0 0 280px;
              }
              &.views-field-remove-button{
                flex: 0 0 68px;
                &:empty{
                  display: none;
                }
              }
              &.views-field-f-ticket-product{
                flex: 0 0 250px;
              }
              &.views-field-nothing {
                flex: 0 0 70px;
              }

              &.views-field-type{
                flex: 0 0 300px;
              }
            }
          }
        }
        tbody{
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          width: 100%;

          tr{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            background-color: $background-body-dark;
            border-bottom: 0;
            border-radius: 4px;

            td{
              flex: 1;
              padding: 16px;
              &.views-field-field-date, &.views-field-f-time-frames__value{
                flex: 0 0 280px;
              }
              &.views-field-title{
                flex: 0 0 220px;
              }

              &.views-field-remove-button{
                flex: 0 0 68px;
                &:empty{
                  display: none;
                }
              }
              &.views-field-f-ticket-product{
                flex: 0 0 250px;
              }

              &.views-field-nothing{
                flex: 0 0 70px;
                a{
                  font-size: 0;
                  background-color: transparent;
                  padding: 0;
                  width: 36px;
                  height: 36px;
                  @include set-icon(icon-delete);
                  background-size: 24px;
                  border: 0;
                  display: inline-block;
                }
              }

              &.views-field-type{
                flex: 0 0 300px;
              }
            }

            &:last-child{
              border-bottom: 0;
            }
          }

          input:not([type=submit]), select:not([type=submit]){
            background-color: transparent;
          }

          .delete-order-item, .remove-button{
            font-size: 0;
            background-color: transparent;
            padding: 0;
            width: 36px;
            height: 36px;
            @include set-icon(icon-delete);
            background-size: 24px;
            border: 0;
            display: inline-block;
          }
        }
      }

      .view-booking-items table{
        margin-bottom: 0;
        thead{
          margin-bottom: 32px;
          tr th{
            &.views-field-nothing{
              flex: 0 0 70px;
            }
          }
        }

        tbody tr td{
          &.views-field-nothing{
            flex: 0 0 70px;
          }
        }
      }

      .block-order-items-room-type{
        height: auto;
        opacity: 1;
        visibility: visible;
        transition: all 0.35s;

        h2{
          font-size: 24px;
          line-height: 1.4;
          margin-bottom: 24px;
        }
        &.table-hidden{
          height: 0;
          opacity: 0;
          visibility: hidden;
        }
        table{
          thead tr th{
            font-size: 12px;
            padding: 10px;
          }
          tbody tr td{
            font-size: 14px;
            padding: 10px;
          }
        }
      }
    }

    .section-main{
      margin-top: 60px;
      .group-info{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        img{
          max-width: 64px;
          max-height: 64px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 2px;
        }
      }
      .group-text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .views-field-title{
          @include font-bold(13px, 21px, #173B5D66);
          letter-spacing: 0.04em;
          text-align: left;
        }

        .views-field-unit-price{
          font-size: 16px;
          line-height: 25.6px;
          font-weight: bold;
          margin-bottom: 2px;
          letter-spacing: unset;
        }
      }
      table{
        thead tr th{
          &.views-field-nothing{
            flex: 0 0 300px;
          }
        }
        tbody tr td{
          &.views-field-nothing{
            flex: 0 0 300px;
          }
        }
      }
      .block-page-title-block{
        *{
          font-size: 48px;
          line-height: 1.4;
        }
      }
    }

    .block-eticket-booking-item{
      h2{
        font-size: 48px;
        line-height: 1.4;
      }
    }
  }
}

body{
  &.reception{
    .layout-region-order-main{
      width: 100%;
      padding: 0;
      margin-bottom: 60px;
      .view-commerce-order-item-table{
        @include table-manage;

        .view-content{
          overflow: auto;
          margin-bottom: 60px;
        }

        .all-sub-order{
          .title-all-sub-order{
            font-size: 28px;
            line-height: 1.4;
            margin-bottom: 16px;
            font-family: "Yeseva One";
          }
        }

        table{
          thead tr th{
            &.views-field-field-date{
              flex: 0 0 250px;
            }
          }
          tbody tr td{
            &.views-field-field-date{
              flex: 0 0 250px;
            }
          }
        }
      }
    }

    .layout-region-order-secondary{
      width: 100%;
      padding: 0;
      .seven-details, .entity-meta__header{
        padding: 24px;
        border: 1px solid #17405D26;
        border-radius: 4px;
        margin-bottom: 24px;

        .seven-details__summary{
          margin-bottom: 20px;
        }
        .field, .form-item{
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 16px;
          width: 100%;

          &:last-child{
            margin-bottom: 0;
          }

          .field__label{
            max-width: 220px;
            width: 100%;
            padding-right: 20px;
            @include media-breakpoint-down(md){
              max-width: 100%;
              padding: 0;
              margin-bottom: 8px;
            }
          }
          .field__items{
            flex: 1;
            @include media-breakpoint-down(md){
             flex: 0 0 100%;
            }
          }
        }
      }
    }


    .view-activity{
      .view-content{
        overflow: auto;
      }

      form.views-exposed-form .form-item{
        flex: 1;
        @include media-breakpoint-down(md){
          flex: 0 0 100%;
        }
      }

      @include table-manage;
    }
  }
}

.view-scheduler{
  @include table-manage;


  table{
    thead{
      tr{
        th{
          &.views-field-counter{
            flex: 0 0 50px;
          }
          &.views-field-name{
            flex: 0 0 300px;
          }
          &.views-field-field-between-dates{
            flex: 0 0 400px;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          &.views-field-counter{
            flex: 0 0 50px;
          }
          &.views-field-name{
            flex: 0 0 300px;
          }
          &.views-field-field-between-dates{
            flex: 0 0 400px;
          }
        }
      }
    }
  }
}

.view-transactions-management-order-item{
  @include table-manage;

  .table{
    @media (max-width: 1150px) {
      padding-bottom: 0px;
    }

    thead tr th{
      padding: 10px;

      &.views-field-order-item-id{
        flex: 0 0 90px;
      }

      &.views-field-nothing{
        flex: 0 0 200px;
      }

    }
    tbody tr td{
      font-size: 15px;
      padding: 10px;

      &.views-field-order-item-id{
        flex: 0 0 90px;
      }

      &.views-field-nothing{
        flex: 0 0 200px;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        *{
          width: 100%;
        }
      }

      &.views-field-field-email{
        a{
          word-break: break-all;
        }
      }
    }
  }
}

.view-manage-rooms{
  @include table-manage;

  table{
    thead tr th{
      &.views-field-title{
        flex: 0 0 380px;
      }
    }
    tbody tr td{
      &.views-field-title{
        flex: 0 0 380px;
      }
    }
  }
}

.view-commerce-promotions{
  @include table-manage;
}

.view-commerce-stores{
  @include table-manage;

  table{
    thead tr th{
      &.views-field-mail{
        flex: 0 0 320px;
      }
    }
    tbody tr td{
      &.views-field-mail{
        flex: 0 0 320px;
      }
    }
  }
}

.ck.ck-toolbar>.ck-toolbar__items{
  overflow: auto;
}

.wrapper-description{
  display: flex;
  flex-wrap: wrap;

  .scheduler-month{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
