.path{
  &-frontpage{
    overflow-x: hidden;

    .component-builder.component-wrapper--type-introduction{
      margin-top: 60px;
    }
  }

  &-frontpage, &-about-us{
    #block-mine-hotel-starter-content {
      @include max-width(1168px);
    }
  }

  &-about-us{
    #block-mine-hotel-starter-content {
      @include media-breakpoint-down(md) {
        padding-top: 0;
      }
    }
  }

  &-product, &-room{
    .product-fields-wrapper{
      .field--name-price{
        text-align: right;

        .field__label{
          @include font-regular(16px, 25.6px, $color-default);
        }

        .field__item{
          @include font-bold(20px, 32px, $color-default);
        }
      }

      .image-gallery{
        display: inline-block;
        width: 100%;

        .image-room{
          width: 22.856%;
          float: left;
          margin-bottom: 16px;
          img{
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
            max-height: 160px;
          }

          &:first-child{
            width: 77.144%;
            float: left;
            padding-right: 16px;
            margin-bottom: 16px;
            img{
              max-height: 512px;
            }
          }

          &.last-image{
            position: relative;
            &:before{
              position: absolute;
              content: '';
              width: 100%;
              height: 100%;
              border-radius: 4px;
              background: #000000;
              opacity: .6;
              display: inline-block;
              top: 0;
              left: 0;
            }
            .more-images{
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              border-radius: 4px;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              @include font-bold(32px, 51.2px, $background-body);
              z-index: 9;
              @include media-breakpoint-down(md) {
                font-size: 24px;
                line-height: 1;
              }
            }
          }
        }
      }
    }

    .group-container{
      position: relative;

      .group-about{
        min-height: 333px;
        margin-bottom: 32px;
        margin-top: 16px;
        >*:not(.group-info){
          padding-right: 384px;
        }
        h3{
          font-size: 20px;
          line-height: 24px;
        }
      }

      .group-info{
        position: absolute;
        right: 0;
        top: 0;
        width: 352px;
        padding: 32px;
        background: $background-body-dark;
        border-radius: 8px;

        .field{
          padding-left: 28px;
          @include font-regular(13px, 20.8px, $color-default);
          padding-bottom: 16px;
          margin-bottom: 16px;
          border-bottom: 1px solid #17405D26;

          &:nth-last-child(2){
            margin-bottom: 32px;
            border-bottom: 0;
            padding-bottom: 0;
          }

          &.field--name-field-adult-limit, &.field--name-field-children-limit{
            @include set-icon(aults);
            background-size: 20px;
            background-position: left top;
          }

          &.field--name-field-room-size{
            @include set-icon(room-size);
            background-size: 20px;
            background-position: left top;
          }

          &.field--name-field-bed-type{
            @include set-icon(bed);
            background-size: 20px;
            background-position: left top;
          }

          &.field--name-field-room-view{
            @include set-icon-png(check);
            background-size: 20px;
            background-position: left top;
          }

          &.field--name-field-smoking{
            @include set-icon(ban-smoking);
            background-size: 20px;
            background-position: left top;
          }
        }

        .button{
          width: 100%;
        }
      }
    }

    .all-facilities{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 32px;
      gap: 32px;
      background-color: $background-body-dark;
      position: relative;
      border-radius: 8px;

      .see-all-facilities ,
      .see-less-facilities {
        padding-left: 32px;
        border-left: 1px solid #17405D26;
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
      }

      .see-less-facilities {
        display: none;
      }
    }

    .button-custom.assign-room{
      margin-top: 32px;
      text-align: center;
    }

    .product-fields-wrapper{
      margin-top: 60px;
      margin-bottom: 16px;
    }

    .button-variation{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 32px;
      margin-bottom: 32px;
      h3{
        margin-bottom: 0;
      }
      .page-title{
        flex: 1;
        @include media-breakpoint-down(md) {
          flex: 0 0 100%;
        }
      }

    }
  }

  &-cart .paypal-buttons-container {
    float: none;
  }

  &-cart{
    .region-content{
      position: relative;
    }

    .section-content-above{
      margin-top: 60px;
      margin-bottom: 0px;
    }

    .view-commerce-cart-form form .form-actions input:first-child{
      display: none;
    }

    .text-empty{
      text-align: center;
      font-size: 20px;
      display: none;
    }



    &.mine-room-cart-page-display{
      .view-commerce-cart-form form .form-actions input:first-child{
        display: flex;
      }

      .block-page-title-block{
        h1, h2{
          display: block;
        }
      }
    }
  }

  &-manage{
    .block-page-title-block{
      text-align: left;
    }
  }

}

body{
  &.path-dashboard{
    .section-main{
      .container{
        @media (min-width: 1900px) {
          max-width: 100%;
        padding: 0;
        }
      }
      form.manage-booking-form, form.manage-dashboard-form, form.employee-dashboard-form{
        padding: 20px;
      }

      .wrapper-monthly-navigation{
        @include container;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 40px;
        @media (max-width: 1990px) {
          padding: 0;
        }
      }
    }
  }
  &.administrator{
    .section-mobile-menu .region-mobile-menu{
      top: 131px;
    }
  }

  &.toolbar-vertical{
    .section-mobile-menu .region-mobile-menu{
      top: 131px;
      height: calc(100vh - 130px);
    }
  }

  &.toolbar-horizontal.toolbar-tray-open{
    .section-mobile-menu .region-mobile-menu{
      top: 209px;
    }
  }

  &:not(.path-frontpage){
    .section-main{
      margin-bottom: 60px;
      margin-top: 60px;
    }

    .block-prioritize-hotel, #block-mine-hotel-starter-greatoffers{
      .block-prioritize{
        margin-bottom: 0;
      }
    }

    .view-feature{
      margin-top: 92px;
    }
  }

  &:not(.user-logged-in){
    &.path-user{
      .tabs.primary{
        margin: 0 auto;
        margin-bottom: 24px;
      }

      nav.tabs{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .tabs.primary{
          li{
            padding-right: 24px;
            padding-left: 24px;
            border-right: 1px solid #17405D26;
            background-color: transparent;
            &:first-child{
              padding-left: 0;
            }
            &:last-child{
              padding-right: 0;
              border-right: 0;
            }
            &.is-active{
              display: none;
            }
            a{
              background-color: transparent;
              color: #9B8741;
              padding: 0;
              text-decoration: unset;
            }
          }
        }
      }
    }
  }

  &.loading{
    position: fixed;
    width: 100%;
    height: 100%;

    .page{
      overflow: auto;
      &:after{
        position: fixed;
        content: '';
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        display: inline-block;
        z-index: 90;
        left: 0;
        top: 0;
        padding-left: 20px;
      }
    }

    &:before{
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      width: 50px;
      padding: 8px;
      display: inline-block;
      aspect-ratio: 1;
      border-radius: 50%;
      z-index: 99;
      background: $color-default;
      --_m:
              conic-gradient(#0000 10%,#000),
              linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: l3 1s infinite linear;
    }
    @keyframes l3 {to{transform: rotate(1turn)}}
  }

  &:not(.path-frontpage){
    .view-banner .field--name-field-media-video-file video{
      max-height: 320px;
    }
  }

  &.path{
    &-branch, &-store{
      .slick-slide{
        img{
          border-radius: 8px;
        }
      }

      .slick-arrow{
        position: absolute;
        font-size: 0;
        width: 60px;
        height: 60px;
        top: 0;
        border: 0;
        background-color: transparent;
        @include media-breakpoint-down(md) {
          width: 40px;
          height: 40px;
        }
        &.slick-next{
          @include set-icon(slick-next);
          right: 0;
          @include media-breakpoint-down(md) {
            background-size: 30px 30px;
          }
        }
        &.slick-prev{
          @include set-icon(slick-prev);
          right: 65px;
          @include media-breakpoint-down(md) {
            background-size: 30px 30px;
            right: 45px;
          }
        }
      }

      .field--name-field-gallery{
        position: relative;
        padding-top: 70px;
        margin-bottom: 30px;
        @include media-breakpoint-down(md){
          padding-top: 45px;
        }
      }

      .wrapper-store{
        display: flex;
        flex-wrap: wrap;

        .field--name-field-description{
          width: 100%;
        }
        .field--name-field-opening-hours{
          width: 100%;
          padding: 60px 0;
          margin: 60px 0;
          border-top: 1px solid #17405D26;
          border-bottom: 1px solid #17405D26;

          .field__label {
            font-family: 'DM Serif Display';
            width: 100%;
            font-size: 32px;
            line-height: 38.4px;
            margin-bottom: 16px;
          }
        }

        .field:not(.field--name-field-opening-hours, .field--name-field-description){
          margin-right: 20px;
          flex: 1;
          @include media-breakpoint-down(lg){
            flex: 0 0 100%;
            margin-right: 0;
            margin-bottom: 15px;
          }

          .field__label{
            width: 100%;
            @include font-bold(16px, 24.8px, $color-default);
          }

          a{
            font-weight: normal;
          }
        }

        p{
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }

    &-user.path-login, &-user.path-password, &-user.path-register{
      .section-main{
        margin: 120px 0;
      }
    }
  }

  &.images-popup {
    overflow: hidden;
    position: relative;
    .page {
      position: relative;
      &:before {
        content: "";
        opacity: 9;
        touch-action: none;
        position: fixed;
        inset: 0px 0px -10%;
        z-index: 1;
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
      }
    }

    #images-popup, .images-popup {
      display: block;
      position: fixed;
      overflow: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 1px;
      border-radius: 8px;
      background-color: rgb(255, 255, 255);
      border: none;
      width: calc(100% - 48px);
      height: auto;
      max-width: 956px;
      max-height: 80vh;
      align-self: center;
      z-index: 9;
      &::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #2a2a2a;
        border-radius: 8px;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
      }
      .image-wrapper {
        gap: 5px;
        padding: 20px;
        padding-top: 45px;
        position: relative;
        margin-bottom: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: baseline;
        border: 1px solid rgba(23, 64, 93, 0.15);
        .close-button {
          position: absolute;
          right: 10px;
          top: 10px;
          font-size: 0;
          width: 20px;
          height: 20px;
          background-image: url(../../images/icon-close.svg);
          background-position: center;
          background-size: 20px;
          background-repeat: no-repeat;
        }
      }
      .images-room-popup, .image-room-popup {
        width: calc(33.333333% - 3.4px);
        @media (max-width: 767px) {
          width: calc(50% - 5px);
        }
        @media (max-width: 575px) {
          width: 100%;
        }
        img {
          width: 100%;
          height: 200px;
          border-radius: 0;
          object-fit: cover;
          @media (max-width: 575px) {
            height: auto;
          }
        }
      }
    }
  }

  &.user-logged-in {
    form.booking-rooms .form-filter.sticky,
    .view-manage-rooms .view-header {
      top: 38px;
    }
    @include media-breakpoint-down(sm) {
      form.booking-rooms .form-filter.sticky,
      .view-manage-rooms .view-header {
        top: 0;
      }
    }

    &.toolbar-tray-open {
      form.booking-rooms .form-filter.sticky,
      .view-manage-rooms .view-header {
        top: 78px;
      }

      @media (max-width: 1560px) {
        form.booking-rooms .form-filter.sticky,
        .view-manage-rooms .view-header {
          top: 116px;
        }
      }
    }
  }

  &.reception{
    .view-commerce-cart-form{
      margin-bottom: 60px;
      form .form-actions{
        display: none;
      }
    }
  }

  &.path-reception{
    .view-commerce-cart-form{
      form .form-actions{
        display: none;
      }
    }
    .paypal-buttons-container{
      display: none;
    }
  }

  &.lang-vi{
    form{
      &.manage-food-and-drink{
        table{
          thead tr th {
            &.views-field-title{
              flex: 0 0 250px;
            }

            &.views-field-field-category{
              flex: 0 0 200px;
            }
          }

          tbody tr td {
            &.views-field-title{
              flex: 0 0 250px;
            }

            &.views-field-field-category{
              flex: 0 0 200px;
            }
          }
        }
      }
    }
  }

  &.role-employee{
    .view-employees, .view-locations{
      .view-header{
        display: none;
      }
    }
  }

  &.role-manager{
    .dropbutton-multiple .dropbutton .edit{
      display: none;
    }
  }

  &.lang-de{
    .name-employee{
      font-size: 13px;
    }
    .assignment-counts .shift-assignment .shift-assignment-button-assign a, .assignment-counts .shift-assignment .shift-assignment-button-change a{
      font-size: 11px;
      padding: 7px;
    }
  }
}

.page-node-type-page{
  .section-main{
    margin-top: 60px;
    .block-page-title-block{
      display: none;
    }
  }
}
